# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://kduhsymrxrfgfbayvcvc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdWhzeW1yeHJmZ2ZiYXl2Y3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTg1NTQsImV4cCI6MjA3ODUzNDU1NH0.dWJrl9X56Q4mP_vsdGFwCy6IFXprX4e91We2ZiMTpRA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdWhzeW1yeHJmZ2ZiYXl2Y3ZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk1ODU1NCwiZXhwIjoyMDc4NTM0NTU0fQ.E8YZXC4XsR7onrdZhRk7t8nIRlssQf_Yy4bgT32cSZo

# Fix for "SELF_SIGNED_CERT_IN_CHAIN" error on corporate networks
NODE_TLS_REJECT_UNAUTHORIZED=0